.l-newsSingle
  display: flex
  flex-flow: row nowrap
  margin: 0 auto
  padding-left: $space * 8
  padding-right: $space * 8
  max-width: 1200px
  .p-articleContent
    flex-grow: 2
    padding-top: 0
  .p-newsList
    flex-shrink: 0
    width: 320px
    .inside
      padding: $space * 8 $space * 4
      background: $white
      .newsItem
        &:last-child
          .c-sideNewsCard
            border-bottom: 0
            margin-bottom: 0
            padding-bottom: 0
      .c-sideNewsCard
        border-bottom: solid 1px $mdGray
        margin-bottom: $space * 4
        padding-bottom: $space * 4


+mq(pad)
  .l-newsSingle
    display: block
    .p-articleContent
      margin-bottom: $space * 8
    .p-newsList
      width: 100%
      .inside
        background: none

+mq(phone)
  .l-newsSingle
    padding-right: $space * 6
    padding-left: $space * 6
    .p-articleContent
      padding: 0
    .p-newsList
      .inside
        padding: 0